<!DOCTYPE html>
<html>

<head>
 
    <meta name="viewport" content="width=device-width">
    <title>Styl-With-CSS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap');
      html{
            background-color:#ccc;
          }

      body {
             font-family:Arial,sans-serif;
             background-color:#fff;
             max-width:960px;
             width:90%;
             margin:auto;
             padding:2%;       
      }
    .page-header{
      background-color: powderblue;
      text-align: center;
      font-family: 'Inknut Antiqua',serif;
      text-shadow: 4px 4px 4px #aaa;
    }
    /* start nav rules */
    /* start nav rules */
    nav{
   text-align:center; /* centers the nav */
}


    nav a{
   color:#000; /* font color is black */
}


    nav ul {
   list-style:none; /* removes the bullets */
}
    nav li
{
   display:inline-block; /* makes <li> horizontal, but able to declare margins */
   margin:0 2%; /* margin left-right, gets smaller as necessary */
}
   nav a:hover{
   text-decoration: none; /* default underline goes away on hover */
}
/* end nav rules */

    
      footer {
    text-align:center;
    clear:both;
   }














      table.my-table {
         border-collapse: collapse;
       }


       table.my-table th {
         background-color: #54585d;
         color: #ffffff;
         font-weight: bold;
         font-size: 13px;
         border: 1px solid #54585d;
       }


       table.my-table td {
         padding: 15px;
       }
     table.my-table td {
       color: #636363;
       border: 1px solid #383c3f;
     }
     table.my-table tr {
       background-color: #63aaf5;
     }
     table.my-table tr:nth-child(odd) {
       background-color: #ffffff;
     }
 
   footer {
    text-align:center;
    clear:both;
   }
      
  </style>
</head>
<body>
  <h1 class="page-header">Stylin' with CSS</h1>
  <nav>
    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
      <li><a href="#">Link 5</a></li>
    </ul>
  </nav>
  <p>This page deonstrates how to create a look and feel on our pages using CSS.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <div>
    <ul>
      <li>Cookies</li>
      <li>Sushi</li>
      <li>Seafood</li>
    </ul>
    <ol>
     <li>Avengers</li>
      <li>Spiderman</li>
      <li>The Matrix</li> 
    </ol>
  </div>
  <div><img src="https://picsum.photos/200/300"<img></div> 
  <div>Picture provided by <a href="https://picsum.photos/" target="_blank">Lorem Picsum</a></div>
      <p> Here is how we use the <strong>strong</strong> tag.</p>
      <p> Here is how we use the <em>em</em> tag.</p>
      <p> Here is how we use the <i>italize</i> tag.</p>
      <p> Here is how we use the <b>strong</b> tag.</p>
      <div>Here is inside the div.<span style="background-color: purple;"> Here we are inside a span </span></div>
      <table class="my-table">
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email Name</th>
        </tr>
        <tr>
         <td> John</td>
         <td> Doe</td>
         <td> John@example.com</td>
        </tr>
         <tr>
         <td> Jane</td>
         <td> Doe</td>
         <td> Jane@example.com</td>
        </tr>
         <tr>
         <td> Judy</td>
         <td> Doe</td>
         <td> Judy@example.com</td>
        </tr>
      </table>
      <footer>Copyright &copy; 2024</footer>
  
</body>

</html>
